DEBUG = 1
SECRET_KEY = yo8&ym_kff%lynstd)s7iivlu#cga=6%@fu#^kwh_vo)pj4a%t
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=api_db
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432